=begin
  errand.lic

  Waits for an experience pulse, then ;go2's the room you want, so you don't
  waste your prescious, precious 3x.

  Author: Gnomad
  Version: 0.2

  changelog:
    0.2
      Added ability to accept a command to execute at the errand location

=end

if script.vars.length < 2 || script.vars[1] == "help"
  respond "Do quick errands in between pulses!"
  respond "Usage: #{$lich_char}#{script.name} location [separator][commands]"
  respond ""
  respond "Options:"
  respond "  location: Defines the location to go2 once a pulse immediately after the next pulse"
  respond "  separator: If the first character of the argument after location is not an alphanumeric chracter or #{$lich_char}, it will be used to break up multiple commands."
  respond "  command: If defined, these commands will be executed at the specified location, before returning to the original location."
  respond "Examples:"
  respond ""
  respond "  ;errand gemshop - Runs to the gemshop post-pulse"
  respond "  ;errand bank deposit all - Deposit silvers at the local bank, then return to original room"
  respond "  ;errand furrier /;foreach skin in my backpack; sell/;go2 bank/deposit all - Sell all skins in my backpack, then deposit silvers at the bank, then return to the original room."
  exit
end

exper = XMLData.next_level_text

target_room = script.vars[1]
return_room = nil
cmds = []
#Additional arguments
if script.vars.length > 2
  return_room = Room.current.id
  separator = script.vars[2].strip()[0]
  if separator =~ /\w|#{$lich_char}/
    cmds = [script.vars[2..-1].join(" ")]
  else
    cmds = script.vars[2..-1].join(" ").split(separator)
  end
end

wait_while { XMLData.next_level_text == exper }

start_script 'go2', [target_room]
wait_while {running? 'go2'}

cmds.each {|cmd|
  if cmd.empty?
    next
  end
  if cmd[0] == $lich_char
    scriptname, args = cmd.split(" ", 2)
    scriptname = scriptname[1..-1]
    Script.run scriptname, args
    wait_while {running? scriptname}
  else
    fput cmd
  end
}

start_script 'go2', [return_room] if return_room
